# makefile_test --- 
# 
# Filename: makefile_test
# Description: 
# Author: Michele
# Maintainer: 
# Created: Tue Oct 18 17:33:46 2011 (+0200)
# Version: 
# Last-Updated: 
#           By: 
#     Update #: 0
# URL: 
# Keywords: 
# Compatibility: 
# 
# 

# Commentary: 
# 
# 
# 
# 

# Change Log:
# 
# 
# 
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street, Fifth
# Floor, Boston, MA 02110-1301, USA.
# 
# 

# Code:

# evale if test or not
TEST := true
CPUS := 4
PRJ := test
PRJ_PREFIX := CDNA3-4_11_2010



SAM_PATH := /home/michele/Research/Projects/Transcriptomic_analysis/Results/cDNAstorione/2010-12-14/CDNA3-4_11_2010/my_multipass_assemblies/assembly_1_remaps/alignments/

# if you want search SSR in contigs leave white RAW_READS variable and fill CONTIGS
# variable
RAW_READS := /home/michele/bioinfotree/prj/454_preprocessing/dataset/$(PRJ)/phase_1/CDNA3-4_454_cleaned_newbler.fasta

#CONTIGS := /home/michele/Research/Projects/Transcriptomic_analysis/Results/cDNAstorione/2010-12-14/CDNA3-4_11_2010/my_multipass_assemblies/assembly_1_remaps/CDNA3-4_11_2010_1_final_assembly.fasta

# unit_size,min_repeats
MISA_DEFINITION := 2-6 3-4 4-4 5-4 6-4
# max_difference_between_2_SSRs
MISA_INTERRUPTIONS := 100



# 
# makefile_test ends here
